#spring.datasource.url=jdbc:h2:tcp://localhost/~/testSpringData
spring.datasource.url= jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true